<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>C:/Users/gadw1/StudioProjects/gadarts.parastrike/trunk/parashoot/external_resources/TP/lobby.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../android/assets/gfx/sheets/menus/lobby.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../pngs/attack_button.png</key>
            <key type="filename">../pngs/attack_button_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,45,90,90</rect>
                <key>scale9Paddings</key>
                <rect>45,45,90,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/game_saved.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,48,63,96</rect>
                <key>scale9Paddings</key>
                <rect>31,48,63,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/icon_auto.png</key>
            <key type="filename">../pngs/icon_blaster.png</key>
            <key type="filename">../pngs/icon_cannon.png</key>
            <key type="filename">../pngs/icon_chain.png</key>
            <key type="filename">../pngs/icon_flamer.png</key>
            <key type="filename">../pngs/icon_heat.png</key>
            <key type="filename">../pngs/icon_hemisphere.png</key>
            <key type="filename">../pngs/icon_missile.png</key>
            <key type="filename">../pngs/icon_none.png</key>
            <key type="filename">../pngs/icon_phantom.png</key>
            <key type="filename">../pngs/icon_rocket.png</key>
            <key type="filename">../pngs/icon_shock.png</key>
            <key type="filename">../pngs/icon_spread.png</key>
            <key type="filename">../pngs/icon_tesla.png</key>
            <key type="filename">../pngs/icon_twin.png</key>
            <key type="filename">../pngs/icon_watch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,15,87,30</rect>
                <key>scale9Paddings</key>
                <rect>43,15,87,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/lobby_bunker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,67,243,135</rect>
                <key>scale9Paddings</key>
                <rect>122,67,243,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/lobby_unlock_button.png</key>
            <key type="filename">../pngs/lobby_unlock_button_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,22,86,43</rect>
                <key>scale9Paddings</key>
                <rect>43,22,86,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/selected_sign_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,67,67</rect>
                <key>scale9Paddings</key>
                <rect>33,33,67,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/small_atom_icon.png</key>
            <key type="filename">../pngs/small_bio_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/small_bomb_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,14,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,14,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/small_gear_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/small_shield_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/small_x.png</key>
            <key type="filename">../pngs/small_x_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/text_cursor.png</key>
            <key type="filename">../pngs/text_input_background.png</key>
            <key type="filename">../pngs/text_selection.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../pngs/lobby_bunker.png</filename>
            <filename>../pngs/small_bio_icon.png</filename>
            <filename>../pngs/small_bomb_icon.png</filename>
            <filename>../pngs/small_atom_icon.png</filename>
            <filename>../pngs/small_shield_icon.png</filename>
            <filename>../pngs/small_gear_icon.png</filename>
            <filename>../pngs/icon_cannon.png</filename>
            <filename>../pngs/icon_spread.png</filename>
            <filename>../pngs/icon_chain.png</filename>
            <filename>../pngs/icon_rocket.png</filename>
            <filename>../pngs/icon_missile.png</filename>
            <filename>../pngs/lobby_unlock_button_pressed.png</filename>
            <filename>../pngs/lobby_unlock_button.png</filename>
            <filename>../pngs/icon_blaster.png</filename>
            <filename>../pngs/icon_twin.png</filename>
            <filename>../pngs/icon_shock.png</filename>
            <filename>../pngs/icon_watch.png</filename>
            <filename>../pngs/icon_tesla.png</filename>
            <filename>../pngs/icon_flamer.png</filename>
            <filename>../pngs/icon_heat.png</filename>
            <filename>../pngs/icon_auto.png</filename>
            <filename>../pngs/icon_hemisphere.png</filename>
            <filename>../pngs/icon_phantom.png</filename>
            <filename>../pngs/attack_button.png</filename>
            <filename>../pngs/attack_button_pressed.png</filename>
            <filename>../pngs/icon_none.png</filename>
            <filename>../pngs/game_saved.png</filename>
            <filename>../pngs/small_x_pressed.png</filename>
            <filename>../pngs/small_x.png</filename>
            <filename>../pngs/text_input_background.png</filename>
            <filename>../pngs/text_selection.png</filename>
            <filename>../pngs/text_cursor.png</filename>
            <filename>../pngs/selected_sign_big.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
