<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/My Works/Games/Android/parashoot/trunk/parashoot/external_resources/TP/ornaments_general.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../android/assets/gfx/sheets/in_game/ornaments_general.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../pngs/bird_0.png</key>
            <key type="filename">../pngs/bird_1.png</key>
            <key type="filename">../pngs/bird_2.png</key>
            <key type="filename">../pngs/bird_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/boat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,21,26</rect>
                <key>scale9Paddings</key>
                <rect>11,13,21,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/cabin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,40,36</rect>
                <key>scale9Paddings</key>
                <rect>20,18,40,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/camel_0.png</key>
            <key type="filename">../pngs/camel_1.png</key>
            <key type="filename">../pngs/camel_2.png</key>
            <key type="filename">../pngs/camel_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,27,17</rect>
                <key>scale9Paddings</key>
                <rect>13,9,27,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/containers.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,51,90,102</rect>
                <key>scale9Paddings</key>
                <rect>45,51,90,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/cow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,16,9</rect>
                <key>scale9Paddings</key>
                <rect>8,5,16,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/dead_tree_first.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,25,39,50</rect>
                <key>scale9Paddings</key>
                <rect>19,25,39,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/dead_tree_second.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,27,33,55</rect>
                <key>scale9Paddings</key>
                <rect>17,27,33,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/deer_0.png</key>
            <key type="filename">../pngs/deer_1.png</key>
            <key type="filename">../pngs/deer_2.png</key>
            <key type="filename">../pngs/deer_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/far_plane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,2,15,5</rect>
                <key>scale9Paddings</key>
                <rect>7,2,15,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/fence.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,40,38</rect>
                <key>scale9Paddings</key>
                <rect>20,19,40,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/lamp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,24,14,47</rect>
                <key>scale9Paddings</key>
                <rect>7,24,14,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/meadow_tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/meadow_tree_second.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/palm_tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,51,47</rect>
                <key>scale9Paddings</key>
                <rect>26,24,51,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/parasol.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,24,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,24,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/penguin_0.png</key>
            <key type="filename">../pngs/penguin_1.png</key>
            <key type="filename">../pngs/penguin_2.png</key>
            <key type="filename">../pngs/penguin_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/police_0.png</key>
            <key type="filename">../pngs/police_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,8,41,15</rect>
                <key>scale9Paddings</key>
                <rect>21,8,41,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/satellite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,68,113,135</rect>
                <key>scale9Paddings</key>
                <rect>57,68,113,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/sheep_0.png</key>
            <key type="filename">../pngs/sheep_1.png</key>
            <key type="filename">../pngs/sheep_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/snow_man.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,26,30</rect>
                <key>scale9Paddings</key>
                <rect>13,15,26,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/snowy_cabin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,19,64,37</rect>
                <key>scale9Paddings</key>
                <rect>32,19,64,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/snowy_tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,29,37,59</rect>
                <key>scale9Paddings</key>
                <rect>18,29,37,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/tent.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,18,85,36</rect>
                <key>scale9Paddings</key>
                <rect>42,18,85,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pngs/truck_0.png</key>
            <key type="filename">../pngs/truck_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,10,63,21</rect>
                <key>scale9Paddings</key>
                <rect>31,10,63,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../pngs/bird_0.png</filename>
            <filename>../pngs/bird_1.png</filename>
            <filename>../pngs/bird_2.png</filename>
            <filename>../pngs/bird_3.png</filename>
            <filename>../pngs/far_plane.png</filename>
            <filename>../pngs/palm_tree.png</filename>
            <filename>../pngs/parasol.png</filename>
            <filename>../pngs/boat.png</filename>
            <filename>../pngs/snowy_tree.png</filename>
            <filename>../pngs/snowy_cabin.png</filename>
            <filename>../pngs/snow_man.png</filename>
            <filename>../pngs/penguin_3.png</filename>
            <filename>../pngs/penguin_2.png</filename>
            <filename>../pngs/penguin_1.png</filename>
            <filename>../pngs/penguin_0.png</filename>
            <filename>../pngs/satellite.png</filename>
            <filename>../pngs/fence.png</filename>
            <filename>../pngs/lamp.png</filename>
            <filename>../pngs/cabin.png</filename>
            <filename>../pngs/containers.png</filename>
            <filename>../pngs/tent.png</filename>
            <filename>../pngs/meadow_tree_second.png</filename>
            <filename>../pngs/meadow_tree.png</filename>
            <filename>../pngs/cow.png</filename>
            <filename>../pngs/sheep_0.png</filename>
            <filename>../pngs/sheep_2.png</filename>
            <filename>../pngs/sheep_1.png</filename>
            <filename>../pngs/truck_1.png</filename>
            <filename>../pngs/truck_0.png</filename>
            <filename>../pngs/police_1.png</filename>
            <filename>../pngs/police_0.png</filename>
            <filename>../pngs/dead_tree_first.png</filename>
            <filename>../pngs/dead_tree_second.png</filename>
            <filename>../pngs/deer_3.png</filename>
            <filename>../pngs/deer_2.png</filename>
            <filename>../pngs/deer_1.png</filename>
            <filename>../pngs/deer_0.png</filename>
            <filename>../pngs/camel_0.png</filename>
            <filename>../pngs/camel_1.png</filename>
            <filename>../pngs/camel_2.png</filename>
            <filename>../pngs/camel_3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
